name: Practice Workflow
on: [push, workflow_dispatch]
jobs:
  practice-job:
  runs-on: ubuntu-latest
  steps:
    - name: Install/update packages
      run: echo "installing/updating ...."
    - name: Build assets
      run: building assets
